using System;
using System.Runtime.InteropServices;


namespace ConsoleApplication2
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Введите целое число1: ");
            int n1 = Convert.ToInt32(Console.ReadLine());
            
            Console.WriteLine("Введите целое число2: ");
            int n2 = Convert.ToInt32(Console.ReadLine());
            
            Console.WriteLine("Введите целое число3: ");
            int n3 = Convert.ToInt32(Console.ReadLine());
            
            Console.WriteLine("\n \n \n \n ");

            if (n1 >= 1 && n1 <= 3) Console.WriteLine($"{n1} in [1-3]");
            if (n2 >= 1 && n2 <= 3) Console.WriteLine($"{n2} in [1-3]"); 
            if (n3 >= 1 && n3 <= 3) Console.WriteLine($"{n3} in [1-3]"); 
        }
    }
}
