using System;

namespace ConsoleApplication1
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            
            int[] a = new int[n];
            int sum = 0; 
 
            for (int i = 0; i < a.Length; i++) 
            { 
                Console.Write($"{i} элемент: "); 
 
                a[i] = Convert.ToInt32(Console.ReadLine()); 
            } 
 
            for (int i = 0; i < a.Length; i++) 
            { 
                if (a[i] % 2 == 0) 
                    sum += a[i];
                else
                    break;
            } 
 
            Console.WriteLine(sum);
        }
    }
}
